{
  "id": "de.ronnywinkler.homey.dwdwarnings",
  "version": "1.2.1",
  "compatibility": ">=8.1.0",
  "sdk": 3,
  "name": {
    "en": "DWD weather warnings",
    "de": "DWD Wetterwarnungen"
  },
  "description": {
    "en": "Get warned of storms and other weather events!",
    "de": "Lass dich vor Unwettern und anderen Wetterereignissen warnen!"
  },
  "category": [
    "internet"
  ],
  "brandColor":"#2D4B9B",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "author": {
    "name": "Ronny Winkler",
    "email": "ronny.winkler@web.de"
  },
  "source": "https://github.com/RonnyWinkler/homey.dwdwarnings",
  "homeyCommunityTopicId": 49943,
  "permissions": [],
  "contributing": {
      "donate": {
          "paypal": {
              "username": "winklerronny"
          }
      }
  }
}